{
  "app_name": "Jarvis",
  "version": "0.11.0",
  "default_personality": "Normal",
  "window": {
    "width": 1380,
    "height": 840,
    "min_width": 1040,
    "min_height": 680
  },
  "memory": {
    "recent_messages": 20,
    "short_term_messages": 10,
    "resume_session_hours": 24,
    "max_history_rows": 5000,
    "max_sessions": 100,
    "retention_days": 90
  },
  "files": {
    "max_file_bytes": 26214400,
    "max_text_preview_bytes": 65536,
    "max_zip_entries": 250,
    "max_zip_member_bytes": 1048576,
    "max_zip_total_preview_bytes": 2097152
  },
  "knowledge": {
    "max_documents": 750,
    "minimum_score": 0.29,
    "seed_version": 15
  },
  "internet": {
    "enabled_by_default": true,
    "timeout_seconds": 5.0,
    "max_response_bytes": 524288,
    "max_search_results": 8,
    "fetch_top_pages": 3,
    "max_redirects": 3
  },
  "learning": {
    "max_corrections": 500,
    "max_feedback_rows": 2000
  },
  "gui": {
    "performance": "AUTO",
    "animation": true,
    "timestamps": false,
    "theme": "CYBER",
    "language": "AUTO"
  }
}
